{
	"manifest_version" : 2,
	"name" : "Codechef Contest Problem Statistics Hider",
	"version" : "1.0",
	"description" : "Hides total submissions and accuracy of every problem in Codechef Contests",
	"icons" : {

		"128" : "icon128.png",
		"48" : "icon48.png",
		"16" : "icon16.png"
	},

	"page_action" : {

		"default_icon" : "icon48.png",
		"default_popup": "popup.html",
		"default_title" : "Codechef Contest Problem Statistics Hider"
	},


	"background": {
	    "scripts": ["eventPage.js"],
	    "persistent": false
  	},

  "content_scripts":[
   	{
      "matches": ["https://www.codechef.com/*"],
      "js": ["content.js", "jquery-3.4.1.min.js"],
      "run_at": "document_end"
    }
   ],

  "permissions": [
  	"storage",
  	"notifications",
    "tabs",
    "https://www.codechef.com/*"
   ]
}